# Volt

./: README.md  Volt.sln
.github/workflows/: main.yml
Properties/: launchSettings.json
Volt/: Dockerfile  Program.cs  Volt.csproj  WeatherForecast.cs  appsettings.json
Volt/Contexts/: AccountContext.cs  ChatContext.cs
Volt/Controllers/: AuthenticationController.cs  ChatApiController.cs  ChatController.cs  ExtendedController.cs  InfoController.cs  LoginController.cs  WeatherForecastController.cs
Volt/Exceptions/: VoltAuthenticationException.cs  VoltChatException.cs  VoltException.cs  VoltVoiceException.cs
Volt/Helpers/: PasswordGenerator.cs
Volt/Hubs/: ChatHub.cs  VoiceHub.cs
Volt/Interfaces/: IAccountContext.cs  IChatContext.cs
Volt/Models/: Account.cs  AudioInformation.cs  Chat.cs  ChatMessage.cs  ConnectionData.cs  DirectChat.cs  LoginRequest.cs  LoginResult.cs  SignupRequest.cs  WeatherForecast.cs
Volt/Models/Login/: LoginRequest.cs  LoginResult.cs
Volt/Models/Signup/: SignupRequest.cs
Volt/Properties/: launchSettings.json
